artifact_path: file:///C:/Users/ADMIN/Desktop/MLTeammate-1/mlruns/978344206655584946/models/m-9bbd36819e02405bbb82610630aeaaa2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-9bbd36819e02405bbb82610630aeaaa2
model_size_bytes: 297573
model_uuid: m-9bbd36819e02405bbb82610630aeaaa2
prompts: null
run_id: 4ac541a6dbae4aeeabe028c09b27d4ba
utc_time_created: '2025-08-07 09:44:22.811781'
