artifact_path: file:///C:/Users/ADMIN/Desktop/MLTeammate-1/mlruns/978344206655584946/models/m-1a667c597d4449bea410c1abfe54fd6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-1a667c597d4449bea410c1abfe54fd6f
model_size_bytes: 950846
model_uuid: m-1a667c597d4449bea410c1abfe54fd6f
prompts: null
run_id: 4e11fa593a10495d954002f8db953c05
utc_time_created: '2025-08-07 09:43:46.435525'
