artifact_path: file:///C:/Users/ADMIN/Desktop/MLTeammate-1/mlruns/978344206655584946/models/m-2f29a11775524f6e919793c9c4be3bdf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-2f29a11775524f6e919793c9c4be3bdf
model_size_bytes: 1213880
model_uuid: m-2f29a11775524f6e919793c9c4be3bdf
prompts: null
run_id: d120db301651405d90b356a95b731091
utc_time_created: '2025-08-07 09:26:24.983997'
