artifact_path: file:///C:/Users/ADMIN/Desktop/MLTeammate-1/mlruns/978344206655584946/models/m-ea34f60b109444c3ac37f11e44c73dd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-ea34f60b109444c3ac37f11e44c73dd0
model_size_bytes: 976613
model_uuid: m-ea34f60b109444c3ac37f11e44c73dd0
prompts: null
run_id: 5d037cf663d64fcba456c2dd1037fa7d
utc_time_created: '2025-08-07 09:33:20.380785'
