artifact_path: file:///C:/Users/ADMIN/Desktop/MLTeammate-1/mlruns/978344206655584946/models/m-2727c805bff5487a9e73215ac0ecd8a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-2727c805bff5487a9e73215ac0ecd8a3
model_size_bytes: 1489182
model_uuid: m-2727c805bff5487a9e73215ac0ecd8a3
prompts: null
run_id: f2642eadaaf043ef8db49c7c282c9fa5
utc_time_created: '2025-08-07 10:02:28.359879'
